# Specifies additional dependencies and exposes ports for local development/testing.
version: '3.4'

services:
  myvendor-myservice:
    environment:
      Logging__Format: Plain
    # ports:
    #   - "5000:5000"
